		#makedir.test1103.fluxreconfull.fluxctstag.8x4slab1d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.16x8slab1d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.32x16slab1d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.64x32slab1d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.128x64slab1d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.256x128slab1d
		#
		#
		#makedir.test1103.fluxreconfull.fluxctstag.8x4full2d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.16x8full2d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.32x16full2d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.64x32full2d
		#
		#makedir.test1103.fluxreconfull.fluxctstag.128x64full2d
		#
 		#makedir.test1103.fluxreconfull.fluxctstag.256x128full2d
