<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Sasha</author>
    <email>atchekho@cfa.harvard.edu</email>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts/>
    <projectname>harm</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/atchekho/Research/code/harm_harm/grmhd</mainprogram>
      <programargs>1 1 1</programargs>
      <globaldebugarguments>1 1 1</globaldebugarguments>
      <globalcwd>/home/atchekho/Research/code/harm_harm/run/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.[ch]</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>bcucof.c</path>
      <path>bcuint.c</path>
      <path>bin2txt.c</path>
      <path>broydn.c</path>
      <path>initboundcode/bounds.ff.c</path>
      <path>initboundcode/bounds.fishmon.c</path>
      <path>initboundcode/bounds.grb.c</path>
      <path>initboundcode/bounds.ns.backup2.c</path>
      <path>initboundcode/bounds.ns.backup.c</path>
      <path>initboundcode/bounds.ns.c</path>
      <path>initboundcode/bounds.nsold.c</path>
      <path>initboundcode/bounds.rebecca.c</path>
      <path>initboundcode/bounds.sasha.c</path>
      <path>initboundcode/bounds.subkep.c</path>
      <path>initboundcode/defs.user.sasha.h</path>
      <path>initboundcode/global.funcdeclare.user.sasha.h</path>
      <path>initboundcode/init.ff.c</path>
      <path>initboundcode/init.ff.h</path>
      <path>initboundcode/init.fishmon.c</path>
      <path>initboundcode/init.fishmon.h</path>
      <path>initboundcode/init.grb.c</path>
      <path>initboundcode/init.grb.h</path>
      <path>initboundcode/init.ns.backup2.c</path>
      <path>initboundcode/init.ns.backup2.h</path>
      <path>initboundcode/init.ns.backup.c</path>
      <path>initboundcode/init.ns.backup.h</path>
      <path>initboundcode/init.ns.c</path>
      <path>initboundcode/init.ns.h</path>
      <path>initboundcode/init.rebecca.c</path>
      <path>initboundcode/init.rebecca.h</path>
      <path>initboundcode/init.sasha.c</path>
      <path>initboundcode/init.sasha.h</path>
      <path>initboundcode/init.sashatorus.c.BASE.3664.c</path>
      <path>initboundcode/init.sashatorus.c.BASE.5159.c</path>
      <path>initboundcode/init.sashatorus.c.LOCAL.3664.c</path>
      <path>initboundcode/init.sashatorus.c.LOCAL.5159.c</path>
      <path>initboundcode/init.sashatorus.c.REMOTE.3664.c</path>
      <path>initboundcode/init.sashatorus.c.REMOTE.5159.c</path>
      <path>initboundcode/init.subkep.c</path>
      <path>initboundcode/init.subkep.h</path>
      <path>initboundcode/init.thickdisk.c</path>
      <path>initboundcode/inprogress</path>
      <path>initboundcode/inprogress/bounds.bz.c</path>
      <path>initboundcode/inprogress/bounds.gen.c</path>
      <path>initboundcode/inprogress/boundsint.gen.c</path>
      <path>initboundcode/inprogress/bounds.komtests.c</path>
      <path>initboundcode/inprogress/bounds.ns.c</path>
      <path>initboundcode/inprogress/bounds.nspolar2.c</path>
      <path>initboundcode/inprogress/bounds.nspulsar.c</path>
      <path>initboundcode/inprogress/bounds.nspulsargood.c</path>
      <path>initboundcode/inprogress/bounds_paradiskfixedB1B2.c</path>
      <path>initboundcode/inprogress/bounds.rameshdisk.c</path>
      <path>initboundcode/inprogress/bounds.simpleoutflow.c</path>
      <path>initboundcode/inprogress/init.bz.c</path>
      <path>initboundcode/inprogress/init.cylcoords.c</path>
      <path>initboundcode/inprogress/init.ffdetests.c</path>
      <path>initboundcode/inprogress/init.komtests.c</path>
      <path>initboundcode/inprogress/init.ns.c</path>
      <path>initboundcode/inprogress/init.rameshdisk.c</path>
      <path>initboundcode/inprogress/init.thindisk.c</path>
      <path>initboundcode/inprogress/init.wald.c</path>
      <path>r8toras</path>
      <path>r8toras/r8toras.c</path>
      <path>r8toras/r8torasold.c</path>
      <path>r8toras/rasterfile.h</path>
      <path>subcodesfromothers</path>
      <path>subcodesfromothers/gammie</path>
      <path>subcodesfromothers/gammie/new_flux_ct.c</path>
      <path>subcodesfromothers/others</path>
      <path>subcodesfromothers/others/dudp_calc_4vel.old.c</path>
      <path>subcodesfromothers/others/fixupnew.c</path>
      <path>subcodesfromothers/others/init.fishmon.old.c</path>
      <path>subcodesfromothers/others/metric.new.c</path>
      <path>subcodesfromothers/others/metric.original.c</path>
      <path>subcodesfromothers/others/mnewt.damporig.c</path>
      <path>subcodesfromothers/others/mnewt.damporig.fixed.c</path>
      <path>subcodesfromothers/others/mnewt.latest.c</path>
      <path>subcodesfromothers/others/mnewt.working.c</path>
      <path>subcodesfromothers/others/physgood.c</path>
      <path>subcodesfromothers/others/set_arraycnew.c</path>
      <path>subcodesfromothers/others/set_arraysnew.c</path>
      <path>subcodesfromothers/others/utoprim_ldznew.c</path>
      <path>subcodesfromothers/others/utoprim_ldz.newcrap.c</path>
      <path>subcodesfromothers/others/utoprim_ldzold.c</path>
      <path>subcodesfromothers/sasha</path>
      <path>subcodesfromothers/sasha/reconstructeno.c</path>
      <path>subcodesfromothers/sasha/reconstructeno.h</path>
      <path>subcodesfromothers/sasha/step_ch.du.c</path>
      <path>subcodesfromothers/sasha/step_ch.u.c</path>
      <path>subcodesfromothers/scn</path>
      <path>subcodesfromothers/scn/u2p_defs.h</path>
      <path>subcodesfromothers/scn/u2p_util.c</path>
      <path>subcodesfromothers/scn/u2p_util.h</path>
      <path>subcodesfromothers/scn/utoprim_1d.c</path>
      <path>subcodesfromothers/scn/utoprim_2d.c</path>
      <path>subcodesfromothers/scn_metric</path>
      <path>subcodesfromothers/scn_metric/metric.c</path>
      <path>subcodesfromothers/scn_metric/metric.h</path>
      <path>subcodesfromothers/xiaoyue</path>
      <path>subcodesfromothers/xiaoyue/decs.h</path>
      <path>subcodesfromothers/xiaoyue/para1.c</path>
      <path>subcodesfromothers/xiaoyue/para4.c</path>
      <path>subcodesfromothers/xiaoyue/para.c</path>
      <path>subcodesfromothers/xiaoyue/step_ch.c</path>
      <path>subcodesfromothers/xiaoyue/step_ch_para2.c</path>
      <path>subcodesfromothers/xiaoyue/step_ch_para.c</path>
      <path>utils</path>
      <path>utils/data2r8.c</path>
      <path>utils/extractnonfunc.c</path>
      <path>utils/gprof-helper.c</path>
      <path>utils/reorder.c</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>make</makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>true</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/atchekho/Research/code/harm_harm/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
