# NOTES:


# When compiling the code on a new machine:
# make superclean ; make prep ; make grmhd

# When on same machine but changed files make*:
# make prep ; make grmhd

# When only changed *.h and *.c do just:
# make grmhd

# or in general one can do for GRMHD code:
# make superclean ; make prep ; make




# for long double version of GRMHD code do:
# new instructions:
#------------------
# for real trig/etc long doubles
# 1) setup code dir
#    mkdir newgrmhdcode ; cd newgrmhdcode ; cp ~/grmhd/ .
# 2a) run:
#    sh double2longdouble.sh
# 2b) run that script in the initboundcode directory as well
# 3) copy back the tau_neededbyharm.c file:
#    cp <prelongdoubledirectory>/tau_neededbyharm.c .
# 4) untgz the ldouble.tgz file:
#    tar xvzf ldouble.tgz
# 5a) in nantst.c replace "int isnanl(), isfinitel(), signbitl();" with "extern int isnanl(), isfinitel(), signbitl();" to avoid compiler error about multiple definitions
# 5b) Do same for testvect.c :  "int isfinitel (long double);" -> "extern int isfinitel (long double);"
# 5c) lcalc.c : extern int isnanl(), isfinitel(), signbitl();
# 5d) wrap the isnanl.c:isfinitel(x) function in #if(USINGICC==0) #endif since already in MKL library
# 6) compile code:
# make superclean ; make prepgrmhdldouble ; make grmhdldouble

# for liaison code do (e.g.):
# make superclean ; make prepliaison ; make liaison

# for jon_interp code do (e.g.):
# make superclean ; make prepiinterp ; make iinterp

# for bin2txt code do (e.g.):
# make superclean ; make prepbin2txt ; make bin2txt
 
# for smcalc code do (e.g.):
# make superclean ; make prepsmcalc ; make smcalc
 

# On windows VS
# *.c files to excludeas for GRMHD package:
# 1) kazfulleos_backup.c
# 2) init.readdata.c
# 3) bounds.* init.* that are other models
# 4) restart.rebeccaoldcode.c (include in restart.c)
# 5) liaison.c (other package)
# 6) generatenprs.c (generator of code)
# 7) bin2txt.c (other package)
# 8) initbase.defaultnprlists.c (included in initbase.c)
# 9) smcalc.c (other package)
# 10) jon_interp.c (other package)
# 11) jon_interp_mnewt.c (other package)
# Finally, remove ;'s inside interpline.c when referring to long macros
# *.h to exclude
# 1) global.jon_interp.h (other package)
# 2) global.liaison.h (other package)
# 3) init.*.h for other models
# 4) liaison.decs.h and liaison.defs.h
# 5) newt.c (for jon_interp package)
# 6) u2p_util.c (included in utprim*.c)
# 7) kazeosfull.c, idealgaseos.c, grbpwf99eos.c, mignoneeos.c
# 8) reconstructeno.weightmin.c (included in reconstructeno.c)
# 9) reconstructeno.debug.c (included in reconstructeno.c)
# 10) utoprim_jon_eos.c (included in utoprim*.c)
# 11) defs.jon_interp.h
# 12) defs.liaison.h
# 13) defs.user.sasha.h
# 14) defs.grmhd.h
#
# Finally note that Windows outputs NaN as something like -1#IND or something with #IND, but can't read-in that as a NaN, so it's not really self-compatible unlike unix.  So must replace any such instances in restart file or dump, etc. with (say) 0.0 or if back on unix can replace with NaN.
# Also need to replace QNAN things with (say) 0.0.  1.#QNAN






###################
# Running NOTES:
###################

# 1-CPU run with USEOPENMP=1 and USEMPI=1
# ./grmhd 1 1 1 1
#
# MPI only run with 8x4x2 matrix:
# ./grmhd 8 4 2
#
# May have to run
# mpd &
# for MPI-2 on simple systems
#
# If run in background, may have to do:
#
# nohup mpirun -np 4 ./grmhd 2 2 1 </dev/null &
#
#
