Bx                   = 0.0D0
gamma                = 1.6666666667E+000
rho     (LEFT STATE) = 1.0000000000E+001
Pgas    (LEFT STATE) = 1.3330000000E+001
vx      (LEFT STATE) = 0.0000000000E+000
vy      (LEFT STATE) = 0.0000000000E+000
vz      (LEFT STATE) = 0.0000000000E+000
By      (LEFT STATE) = 0.0000000000E+000
Bz      (LEFT STATE) = 0.0000000000E+000
rho     (RIGHT STATE)= 1.0000000000E+000
Pgas    (RIGHT STATE)= 1.0000000000E-008
vx      (RIGHT STATE)= 0.0000000000E+000
vy      (RIGHT STATE)= 0.0000000000E+000
vz      (RIGHT STATE)= 0.0000000000E+000
By      (RIGHT STATE)= 0.0000000000E+000
Bz      (RIGHT STATE)= 0.0000000000E+000
