personal_ws-1.1 en 113 
accrete
advection
Petschek
ApJ
microturbulence
KIPAC
NASA's
microinstabilities
magnetars
stochastically
supermassive
Zakamska
MNRAS
magnetohydrodynamic
Ghirlanda
parametrizations
Astro
deconfinement
Balbus
collisionless
presupernova
superluminal
collisionality
thermalization
plasmon
nanoflares
plasmoids
Goldreich
Larmor
Xeon
TeV
collimated
deconcentrates
blazar
Nishina
collapsar
multi
foldings
bolometric
Znajek
infall
MHD
collimates
Lundquist
incompressibility
collimate
fiducial
Hawley
poloidal
SSC
prefactor
photodisintegration
thermalized
monopolar
Massless
quadrupolar
Teragrid
photospheres
photospheric
ansatz
plasmoid
UC
foci
footpoint
GeV
Comptonized
collimating
diffusively
Debye
multipolar
GRBs
resistivities
SCIDAC
bremsstrahlung
kinematical
comoving
Maxwellian
decadal
dipolar
opacities
spectrally
situ
polarimetry
Comptonization
ultrarelativistic
axisymmetric
Poynting
GRMHD
advected
wavenumber
baryonic
precesses
thermalize
AGN
GRB
superset
subdominant
collisionally
astrophysically
centro
Spitzer
deconfined
Blandford
Rayet
blazars
magnetar
accreting
Microphysics
lightcurve
magnetizations
scalings
Blandford's
tokamak
