/*! \file ./docs//datanewdesc.txt
~~~~
Several points:


0) The files are at: ki-jmck.slac.stanford.edu


1a) Old data for MB09 model is in /data2/jmckinne/runlocaldipole3dfiducial/

Read description file:
less /data2/jmckinne/runlocaldipole3dfiducial/datadesc.txt


1b) I've copied over the "thickdisk7" (272x128x256) model
"fieldline????.bin" files.  The format is given in item #6.  More
models are being copied and I'll report here when they are ready.


Change directly to it since you won't be able to read the intermediate
directories:

dir: /data2/jmckinne/thickdisk7/dumps/

Rest, directly view or copy, can't list directory:
a) coord file: /data2/jmckinne/thickdisk7/coord.c

b) coordparms.dat file(shows parameters for coord.c file):
/data2/jmckinne/thickdisk7/coordparms.dat

c) Basic description file (this file):
/data2/jmckinne/thickdisk7/desc.txt

d) List of all models (more copied as time goes on) in latex format.
/data2/jmckinne/table_models.share.tex


2) Header:

The dump, gdump, and fieldline files have a new header format.  Still,
all files are composed of a 1 text text header with \n at the end.
Rest of file beyond \n is data that is binary doubles for gdump and dump and floats for fieldline.


C code for header for all files is:

fprintf(headerptr, "%21.15g %d %d %d %21.15g %21.15g %21.15g %21.15g
%21.15g %21.15g %ld %21.15g %21.15g %21.15g %21.15g %21.15g %21.15g
%21.15g %d %21.15g %21.15g %d %d %d %d %d %d %d %d %d\n", tsteppartf,
realtotalsize[1], realtotalsize[2], realtotalsize[3], realstartx[1],
realstartx[2], realstartx[3], dx[1], dx[2], dx[3],
localrealnstep,gam,a,R0,Rin,Rout,hslope,localdt,defcoord,MBH,QBH,is,ie,js,je,ks,ke,whichdump,whichdumpversion,numcolumns);


3) defcoord=JET6COORDS for coord.c file.


4) For 272x128x256 run, I changed the frequency of dumps at some point
since it was costing too much computational time.  The fieldline dumps
went from every 2M to every 4M at some point (see time in header that
is first line in file as text header).


5) Recall that column data index runs as fastest index in files, then
i-index, then j, and finally k.


6) I also realized you probably need a dump0000.bin file so you can
extract the gdet=sqrt(-g) value at least.  Or did you use a gdump.bin
file before since you needed metric quantities?


FYI, gdump.bin is 8.4G for 272x128x256 run.  dump0000.bin is 4.9G.
Each fieldline file is 375M and there are 3647 of them (again, dump
period went from 2M to 4M at some point).


7) Here's the format for the fieldline, dump, and gdump files as
read-in by supermongo:

fieldline data format (floats as binary data):
                   {rho u -u_x0 -T^x1_x0/(rho u^x1) u^t v^x1 v^x2 v^x3 B^x1 B^x2 B^x3}

where u^x? = v^x? * u^t

B^x? are 3-field in lab-frame (i.e. B^i = *F^{it} or whatever sign HARM paper has.)

dump data format: (doubles as binary data):
                     {ti tj tk x1 x2 x3 r h ph rho u v1 v2 v3 \
                      B1 B2 B3 \
                      p cs2 Sden \
                      U0 U1 U2 U3 U4 U5 U6 U7 U8 \
                      divb \
                      uu0 uu1 uu2 uu3 ud0 ud1 ud2 ud3 \
                      bu0 bu1 bu2 bu3 bd0 bd1 bd2 bd3 \
                      v1m v1p v2m v2p v3m v3p gdet \
                      ju0 ju1 ju2 ju3  \
                      jd0 jd1 jd2 jd3  \
                      fu0 fu1 fu2 fu3 fu4 fu5 \
                      fd0 fd1 fd2 fd3 fd4 fd5 }



gdump data format: (doubles as binary data):
                    {  ti   tj   tk  x1   x2   x3   V1   V2  V3 \
                       c000 c001 c002 c003 \
                       c010 c011 c012 c013 \
                       c020 c021 c022 c023 \
                       c030 c031 c032 c033 \
                       c100 c101 c102 c103 \
                       c110 c111 c112 c113 \
                       c120 c121 c122 c123 \
                       c130 c131 c132 c133 \
                       c200 c201 c202 c203 \
                       c210 c211 c212 c213 \
                       c220 c221 c222 c223 \
                       c230 c231 c232 c233 \
                       c300 c301 c302 c303 \
                       c310 c311 c312 c313 \
                       c320 c321 c322 c323 \
                       c330 c331 c332 c333 \
                       gn300 gn301 gn302 gn303 \
                       gn310 gn311 gn312 gn313 \
                       gn320 gn321 gn322 gn323 \
                       gn330 gn331 gn332 gn333 \
                       gv300 gv301 gv302 gv303 \
                       gv310 gv311 gv312 gv313 \
                       gv320 gv321 gv322 gv323 \
                       gv330 gv331 gv332 gv333 \
                       gdet \
                       ck0 ck1 ck2 ck3 \
                       dxdxp00 dxdxp01 dxdxp02 dxdxp03 \
                       dxdxp10 dxdxp11 dxdxp12 dxdxp13 \
                       dxdxp20 dxdxp21 dxdxp22 dxdxp23 \
                       dxdxp30 dxdxp31 dxdxp32 dxdxp33}






~~~~
*/
