#!/bin/bash


# http://services.tacc.utexas.edu/index.php/lonestar-user-guide


# qsub < batchfile


#$ -V                    #Inherit the submission environment
#$ -cwd                  # Start job in submission directory
#$ -N zb2              # Job Name
#$ -j y                  # Combine stderr and stdout
#$ -o $JOB_NAME.o$JOB_ID # Name of the output file (eg. myMPI.oJobID)
#$ -pe 12way 1536          # Requests 12 tasks/node, 24 cores total
#$ -q normal             # Queue name "normal"
#$ -l h_rt=24:00:00      # Run time (hh:mm:ss) - 1.5 hours
#$ -M pseudotensor@gmail.com                   # Use email notification address
#$ -m be                 # Email at Begin and End of job
set -x                   # Echo commands, use "set echo" with csh

###BSUB -u pseudotensor@gmail.com     #email
###BSUB -P TG-AST080025N

date



#################
NCPUX1=16
echo $NCPUX1
NCPUX2=6
echo $NCPUX2
NCPUX3=16
echo $NCPUX3
#NTOT=$(($NCPUX1 * $NCPUX2 * $NCPUX3))
NTOT=1536
echo $NTOT
FILENAME="zb"
echo $FILENAME
#DIRFILE="/home1/00961/uzdensky/zakamskabig/"
#DIRFILE="/home1/teragrid/tg456703/zakamskabig/"
DIRFILE="/home1/01014/tg802609/zakamskabig/"
echo $DIRFILE
RUNDIR=$SCRATCH/zb2/
echo $RUNDIR





export BEFOREDIR=`pwd`
mkdir -p $RUNDIR
cd $RUNDIR


# COMMENT OUT FOR RESTART
mkdir -p dumps
mkdir -p images
cp $DIRFILE/$FILENAME .
chmod u+x $FILENAME


#wait


# NO OPENMP COMPILED:
ibrun ./$FILENAME $NCPUX1 $NCPUX2 $NCPUX3 > $FILENAME.so
#ibrun ./$FILENAME $NCPUX1 $NCPUX2 $NCPUX3 1 0 > $FILENAME.so
#ibrun ./$FILENAME $NCPUX1 $NCPUX2 $NCPUX3 1 1 > $FILENAME.so


wait
date

