#!/bin/bash

# login:
# ssh tg802609@lonestar.tacc.utexas.edu

# Docs:
# http://www.tacc.utexas.edu/services/userguides/lonestar/

# modules (allow default for some)
#module load Linux
#module load intel/10.1
#module load binutils/2.17
#module load mvapich/1.0.1
#module load cluster
#module load TACC
# non-default:
module load sinc/1.3
module mkl

# to use sinc:
# sinc -z -i runlocaldipole3dfiducial -o runlocaldipole3dfiducial.1.tar.gz
# rls -la runlocaldipole3dfiducial.1.tar.gz

# if sinc not working can use tar/ssh
# tar cvf - <dirname> | ssh ${ARCHIVER} "cat > ${ARCHIVE}/<tarfile.tar>"


# run using: bsub < bsub.batch
# to check jobs: showq -u or bjobs

#BSUB -o output.log
# queues are: serial,normal,high,hero,development
#BSUB -q normal
#BSUB -o %J.out
#BSUB -e %J.err
#BSUB -B
#BSUB -N
#BSUB -u jmckinne@stanford.edu     #email
#BSUB -P TG-AST080025N
#BSUB -x                           #exclusive use of node

#BSUB -J dipoleloc                # JOB name
#BSUB -W 48:00                      # Wall time
#BSUB -n 256                         # number of cores
#BSUB -R 'span[ptile=4]'           # number of cores/node

date

# command line:
# bsub -I -n 4 -W 0:05 -q development ibrun ./a.out 

# cd $LS_SUBCWD                     #cd to directory of submission

# job name echo'ed
echo %J


#################
NCPUX1=8
echo $NCPUX1
NCPUX2=8
echo $NCPUX2
NCPUX3=4
echo $NCPUX3
#NTOT=$(($NCPUX1 * $NCPUX2 * $NCPUX3))
NTOT=256
echo $NTOT
FILENAME="grmhd"
echo $FILENAME
DIRFILE="/home/01014/tg802609/harm3d/codelocaldipole3dfiducial"
echo $DIRFILE
RUNDIR=$WORK/runlocaldipole3dfiducial/
echo $RUNDIR

#export OMP_NUM_THREADS=$NTOT
export OMP_NUM_THREADS=1


export BEFOREDIR=`pwd`
mkdir -p $RUNDIR
cd $RUNDIR

mkdir -p dumps
mkdir -p images
cp $DIRFILE/$FILENAME .
#wait
chmod u+x $FILENAME


################
# OpenMPI does not use mpirun:
#
#./$FILENAME $OMP_NUM_THREADS $NCPUX1 $NCPUX2 $NCPUX3 1 0 > $FILENAME.so
ibrun ./$FILENAME $OMP_NUM_THREADS $NCPUX1 $NCPUX2 $NCPUX3 > $FILENAME.so
# serialrun ./a.out


wait
date

