#model="wa0"
#model="wa0.8"
#model="wa0.8t23"
#model="wa0.8t45"
#model="wa0.8t68"
#model="wa0.8t90"
#model="wa0.0m0.3"
#model="wa0.0m0.6"

#model="hwa0.8t90"
#model="hlwa0.8t90"

#model="h5wa0.8t90"
#model="hl5wa0.8t90"

#model="h5mwa0.8t90"
#model="hl5mwa0.8t90"

#model="h5mwa0.8"
#model="hl5mwa0.8"

#model="h5rwa0.8t90"

#model="lwa0"
#model="lwa0.8"
#model="lwa0.8t23"
#model="lwa0.8t45"
#model="lwa0.8t68"
#model="lwa0.8t90"
#model="lwa0.0m0.3"
#model="lwa0.0m0.6"
# PRODUCTION 2
# binaryoutput MIXEDOUTPUT
# WALD
# a =
# THETAROT
# EOMTYPE EOMFFDE
# BOOSTFIELD velocity
# lim MP5 vs. MC
# Rin=1.05 vs. 1.4
# USEROMIO
# Rout=400 instead of 2000
# tf=400 instead of 1e5
#
emacs -nw init.c
#
alias cp='cp'
cp init.c init.c.${model}
cp init.h init.h.${model}
alias mv='mv'
make superclean ; make prep ; make -j 16 ; mv grmhd grmhd.${model}
cp batch.slurm.stampede.wa0 batch.slurm.stampede.${model}
alias mv='mv -i'
alias cp='cp -i'
#
emacs -nw  batch.slurm.stampede.${model}
# replace old wa0 with new ${model}
#
rm -rf ${model}.err ${model}.out
sbatch batch.slurm.stampede.${model}
showq | grep tg802609
#scancel 4204197


